{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/check-in/!(event)/**",
        "destination": "/check-in/view/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}